<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewVaccine"
    tools:showIn="@layout/activity_new_vaccine">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="352dp"
        android:layout_height="340dp"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow android:textAlignment="center">

            <TextView
                android:id="@+id/textView"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center_horizontal"
                android:text="วันที่รับวัคซีน "
                android:textAlignment="gravity"
                android:textSize="18sp"
                android:textStyle="bold" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                android:id="@+id/datepicker"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:focusable="false"
                app:maxDate="31/12/2099"
                app:minDate="01/01/2013"/>

        </TableRow>

        <TableRow android:textAlignment="center">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="2-4 เดือน "
                android:textAlignment="gravity"
                android:textSize="14sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="DTPH"
                android:textSize="14sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox_1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="OPV1"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>

        <View style="@style/TableRowLine" />

        <TableRow android:textAlignment="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="4-6 เดือน "
                android:textAlignment="gravity"
                android:textSize="14sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DTPH"
                android:textSize="14sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OPV2"
                android:textSize="14sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IPV-P"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="6-8 เดือน "
                android:textAlignment="gravity"
                android:textSize="14sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DTPH"
                android:textSize="14sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OPV3"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>

        <View style="@style/TableRowLine" />

        <TableRow android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="10-12 เดือน "
                android:textAlignment="gravity"
                android:textSize="14sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MMR1"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

        <View style="@style/TableRowLine" />

        <TableRow android:textAlignment="center">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="12-18 เดือน "
                android:textAlignment="gravity"
                android:textSize="14sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JE Lived1"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>

        <View style="@style/TableRowLine" />

        <TableRow android:textAlignment="center">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="18-24 เดือน "
                android:textAlignment="gravity"
                android:textSize="14sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DTP"
                android:textSize="14sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OPV4"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>

        <View style="@style/TableRowLine" />

        <TableRow android:textAlignment="center">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="30-36 เดือน "
                android:textAlignment="gravity"
                android:textSize="14sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="MMR2"
                android:textSize="14sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JE Lived2"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

        <View style="@style/TableRowLine" />

        <TableRow android:textAlignment="center">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="48-54 เดือน "
                android:textAlignment="gravity"
                android:textSize="14sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="DTP"
                android:textSize="14sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox9_1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="OPV5"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>

        <View style="@style/TableRowLine" />
    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/sendData"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="datepicker"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butt" />

</android.support.constraint.ConstraintLayout>